# USA CB, Voice
<freq:26.965m?m=am;tp=4>;title="CB 1",
<freq:26.975m?m=am;tp=4>;title="CB 2",
<freq:26.985m?m=am;tp=4>;title="CB 3",
<freq:27.005m?m=am;tp=4>;title="CB 4 4x4",
<freq:27.015m?m=am;tp=4>;title="CB 5",
<freq:27.025m?m=am;tp=4>;title="CB 6",
<freq:27.035m?m=am;tp=4>;title="CB 7",
<freq:27.055m?m=am;tp=4>;title="CB 8",
<freq:27.065m?m=am;tp=4>;title="CB 9 EMERGENCY",
<freq:27.075m?m=am;tp=4>;title="CB 10",
<freq:27.085m?m=am;tp=4>;title="CB 11 CALL",
<freq:27.105m?m=am;tp=4>;title="CB 12",
<freq:27.115m?m=am;tp=4>;title="CB 13 RV/MARINE",
<freq:27.125m?m=am;tp=4>;title="CB 14 HT",
<freq:27.135m?m=am;tp=4>;title="CB 15",
<freq:27.155m?m=am;tp=4>;title="CB 16",
<freq:27.165m?m=am;tp=4>;title="CB 17 TRUCK (N/S)",
<freq:27.175m?m=am;tp=4>;title="CB 18",
<freq:27.185m?m=am;tp=4>;title="CB 19 TRUCK (E/W)",
<freq:27.205m?m=am;tp=4>;title="CB 20",
<freq:27.215m?m=am;tp=4>;title="CB 21",
<freq:27.225m?m=am;tp=4>;title="CB 22",
<freq:27.255m?m=am;tp=4>;title="CB 23",
<freq:27.235m?m=am;tp=4>;title="CB 24",
<freq:27.245m?m=am;tp=4>;title="CB 25",
<freq:27.265m?m=am;tp=4>;title="CB 26",
<freq:27.275m?m=am;tp=4>;title="CB 27",
<freq:27.285m?m=am;tp=4>;title="CB 28",
<freq:27.295m?m=am;tp=4>;title="CB 29",
<freq:27.305m?m=am;tp=4>;title="CB 30",
<freq:27.315m?m=am;tp=4>;title="CB 31",
<freq:27.325m?m=am;tp=4>;title="CB 32",
<freq:27.335m?m=am;tp=4>;title="CB 33",
<freq:27.345m?m=am;tp=4>;title="CB 34",
<freq:27.355m?m=am;tp=4>;title="CB 35",
<freq:27.365m?m=am;tp=4>;title="CB 36",
<freq:27.375m?m=am;tp=4>;title="CB 37",
<freq:27.385m?m=am;tp=4>;title="CB 38",
<freq:27.395m?m=am;tp=4>;title="CB 39",
<freq:27.405m?m=am;tp=4>;title="CB 40",

# USA CB, SSB LSB Voice
<freq:27.305m?m=lsb;tp=12>;title="CB 30 LSB",
<freq:27.315m?m=lsb;tp=12>;title="CB 31 LSB",
<freq:27.325m?m=lsb;tp=12>;title="CB 32 LSB",
<freq:27.335m?m=lsb;tp=12>;title="CB 33 LSB",
<freq:27.345m?m=lsb;tp=12>;title="CB 34 LSB",
<freq:27.355m?m=lsb;tp=12>;title="CB 35 LSB",
<freq:27.365m?m=lsb;tp=12>;title="CB 36 LSB",
<freq:27.375m?m=lsb;tp=12>;title="CB 37 LSB",
<freq:27.385m?m=lsb;tp=12>;title="CB 38 LSB CALL",
<freq:27.395m?m=lsb;tp=12>;title="CB 39 LSB",
<freq:27.405m?m=lsb;tp=12>;title="CB 40 LSB",

# USA CB, SSB USB Voice
<freq:27.305m?m=usb;tp=12>;title="CB 30 USB",
<freq:27.315m?m=usb;tp=12>;title="CB 31 USB",
<freq:27.325m?m=usb;tp=12>;title="CB 32 USB",
<freq:27.335m?m=usb;tp=12>;title="CB 33 USB",
<freq:27.345m?m=usb;tp=12>;title="CB 34 USB",
<freq:27.355m?m=usb;tp=12>;title="CB 35 USB",
<freq:27.365m?m=usb;tp=12>;title="CB 36 USB",
<freq:27.375m?m=usb;tp=12>;title="CB 37 USB",
<freq:27.385m?m=usb;tp=12>;title="CB 38 USB",
<freq:27.395m?m=usb;tp=12>;title="CB 39 USB",
<freq:27.405m?m=usb;tp=12>;title="CB 40 USB",

# USA CB, Freeband SSB
# TODO

# USA CB, Remote Controlled Devices
<freq:26.995m?m=am;tp=4>;title="CB-RC 3A",
<freq:27.045m?m=am;tp=4>;title="CB-RC 7A",
<freq:27.095m?m=am;tp=4>;title="CB-RC 11A",
<freq:27.145m?m=am;tp=4>;title="CB-RC 15A",
<freq:27.195m?m=am;tp=4>;title="CB-RC 19A",
<freq:27.255m?m=am;tp=25>;title="CB-RC 23",

