# GMRS Simplex
<freq:462.5625m?m=fm;tp=5>;title="GMRS-5625 CH.1",
<freq:462.5875m?m=fm;tp=5>;title="GMRS-5875 CH.2",
<freq:462.6125m?m=fm;tp=5>;title="GMRS-6125 CH.3",
<freq:462.6375m?m=fm;tp=5>;title="GMRS-6375 CH.4",
<freq:462.6625m?m=fm;tp=5>;title="GMRS-6625 CH.5",
<freq:462.6875m?m=fm;tp=5>;title="GMRS-6875 CH.6",
<freq:462.7125m?m=fm;tp=5>;title="GMRS-7125 CH.7",
<freq:462.550m?m=fm;tp=50>;title="GMRS-550 CH.15",
<freq:462.575m?m=fm;tp=50>;title="GMRS-575 CH.16",
<freq:462.600m?m=fm;tp=50>;title="GMRS-600 CH.17",
<freq:462.625m?m=fm;tp=50>;title="GMRS-625 CH.18",
<freq:462.650m?m=fm;tp=50>;title="GMRS-650 CH.19",
<freq:462.675m?m=fm;tp=50>;title="GMRS-675 CH.20",
<freq:462.700m?m=fm;tp=50>;title="GMRS-700 CH.21",
<freq:462.725m?m=fm;tp=50>;title="GMRS-725 CH.22",
<freq:462.675m?m=fm;ts=141.3;tp=50>;title="GMRS EMERGENCY",

# GMRS Repeater
<freq:462.550m+5?m=fm;tp=50>;title="GMRS/R-550",
<freq:462.575m+5?m=fm;tp=50>;title="GMRS/R-575",
<freq:462.600m+5?m=fm;tp=50>;title="GMRS/R-600",
<freq:462.625m+5?m=fm;tp=50>;title="GMRS/R-625",
<freq:462.650m+5?m=fm;tp=50>;title="GMRS/R-650",
<freq:462.675m+5?m=fm;tp=50>;title="GMRS/R-675",
<freq:462.700m+5?m=fm;tp=50>;title="GMRS/R-700",
<freq:462.725m+5?m=fm;tp=50>;title="GMRS/R-725",
