# Amateur radio bands

<freq:1900?bw=200>;title="160m",
<freq:3750?bw=500>;title="80m",
<freq:7150?bw=300>;title="40m",
<freq:10125?bw=50>;title="30m",
<freq:14175?bw=350>;title="20m",
<freq:18068?bw=:100>;title="17m",
<freq21000?bw=:450>;title="15m",
<freq:24890?bw=:100>;title="12m",
<freq:28850?bw=1700>;title="10m",
<freq:52m?bw=4m>;title="6m",
<freq:146m?bw=4m>;title="2m",
<freq:223.5m?bw=3m>;title="1.25m",
<freq:435m?bw=30m>;title="70cm",
<freq:915m?bw=26m>;title="33cm",
<freq:1270m?bw=60m>;title="23cm",

